@charset "UTF-8";
/* Global Settings */
:root {
  --black-900: #000000;
  --white-900: #FFFFFF;
  --grey-400: #5D5D5D;
  --grey-500: #5A5A5A;
  --red-200: #F15D46;
  --brown-200: #AA7065;
  --yellow-300: #CFAA01;
}

* {
  margin: 0;
  padding: 0;
  outline: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

@media (max-width: 1080px) {
  html {
    font-size: 93.75%;
  }
}

@media (max-width: 720px) {
  html {
    font-size: 87.5%;
  }
}

body, input, textarea, button {
  font-family: 'Poppins', sans-serif;
  font-weight: 400;
}

h1, h2, h3, h4, h5, h6, strong {
  font-weight: 600;
}

body {
  background: var(--white-900);
  -webkit-font-smoothing: antialiased;
}

@media (max-width: 720px) {
  body {
    width: 80rem;
  }
}

button {
  cursor: pointer;
}

/* Header */
header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 5rem;
  padding: 0 1rem;
}

header .logo {
  text-transform: uppercase;
  font-size: 1rem;
  font-weight: bold;
}

header .menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header .menu h3 {
  font-size: 1rem;
  font-weight: normal;
  text-transform: uppercase;
  cursor: pointer;
}

header .menu h3 + h3 {
  margin-left: 1rem;
}

header .icons-area {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-left: 0.25rem;
}

header .icons-area .search {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-right: 1.25rem;
  cursor: pointer;
}

header .icons-area .search img {
  width: 1.25rem;
  height: 1.25rem;
}

header .icons-area .favorite {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  cursor: pointer;
  margin-right: 1.25rem;
}

header .icons-area .favorite img {
  width: 1.25rem;
  height: 1.25rem;
}

header .icons-area .favorite div {
  background: var(--grey-500);
  width: 1rem;
  height: 1rem;
  margin-top: 0.75rem;
  margin-left: -0.5rem;
  border-radius: 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 0.25rem 0;
}

header .icons-area .favorite div span {
  font-size: 0.75rem;
  font-weight: bold;
  text-align: center;
}

header .icons-area .login-area {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  cursor: pointer;
  margin-right: 1rem;
}

header .icons-area .login-area img {
  width: 1.25rem;
  height: 1.25rem;
  margin-right: 0.25rem;
}

header .icons-area .login-area a {
  text-decoration: none;
  color: var(--black-900);
  font-weight: normal;
  font-size: 0.75rem;
}

header .icons-area .login-area span {
  height: 0.75rem;
  width: 1px;
  background: var(--black-900);
  margin: 0 0.25rem;
}

header .icons-area .cart {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  cursor: pointer;
}

header .icons-area .cart img {
  width: 1.25rem;
  height: 1.25rem;
}

header .icons-area .cart div {
  background: var(--grey-500);
  width: 1rem;
  height: 1rem;
  margin-top: 0.75rem;
  margin-left: -0.5rem;
  border-radius: 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 0.25rem 0;
}

header .icons-area .cart div span {
  font-size: 0.75rem;
  font-weight: bold;
  text-align: center;
}

header .icons-area .cart span {
  font-size: 0.75rem;
}

/* Banner */
#hero {
  height: 40rem;
  width: 100%;
  background: var(--grey-400);
  z-index: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

#hero .titles {
  z-index: 2;
  background: var(--black-900);
  height: 5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#hero .titles h1 {
  width: 100%;
  text-align: center;
  color: var(--white-900);
  font-size: 2.5rem;
  font-weight: normal;
}

#hero img {
  width: 100%;
  height: calc(100% - 5rem);
  z-index: 1;
  position: relative;
}

#hero .dots {
  z-index: 2;
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 5rem;
}

#hero .dots .dot {
  margin: 0 auto;
  margin-top: 20rem;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  width: 1rem;
  height: 1rem;
  border-radius: 1rem;
  background: var(--white-900);
}

/* LaÃ§amentos */
.launch {
  width: 1120px;
  margin: 0 auto;
  margin-top: 3rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

.launch h3 {
  width: 100%;
  font-size: 1.25rem;
  font-weight: normal;
  text-align: center;
}

.launch .next-product {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 2rem;
}

.launch .next-product span {
  font-size: 2rem;
  font-weight: 300;
  color: var(--grey-500);
}

.launch .next-product .next-dot {
  width: 0.75rem;
  height: 0.75rem;
  background: transparent;
  border: 1px solid var(--grey-500);
  border-radius: 0.75rem;
  margin: 0.5rem;
}

.launch .next-product .next-dot.activate {
  background: var(--grey-500);
}

.launch .next-product .next-dot.outlet-dot {
  border: 1px solid var(--brown-200);
}

.launch .next-product .next-dot.outlet-dot.activate {
  background: var(--brown-200);
}

.launch .next-product.outlet span {
  font-size: 2rem;
  font-weight: 300;
  color: var(--brown-200);
}

.launch .products {
  width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  gap: 1.5rem;
  margin-top: 1rem;
}

.launch .products .product {
  cursor: pointer;
}

.launch .products .product > img {
  width: 100%;
  position: relative;
  z-index: 1;
  margin-bottom: 0;
}

.launch .products .product .stars {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 0;
}

.launch .products .product .stars img {
  margin-top: -0.5rem;
  height: 2rem;
  width: 5rem;
}

.launch .products .product span {
  position: absolute;
  z-index: 2;
  font-size: 0.75rem;
  background: var(--grey-500);
  color: var(--white-900);
  padding: 0 0.25rem;
  font-weight: bold;
  margin-top: 0.5rem;
  margin-left: 0.5rem;
}

.launch .products .product h3 {
  font-size: 0.75rem;
  font-weight: normal;
  color: var(--grey-500);
  text-align: center;
}

.launch .products .product h4 {
  font-size: 0.625rem;
  font-weight: normal;
  color: var(--grey-500);
  text-align: center;
}

.launch .products .product h2 {
  font-size: 1rem;
  font-weight: bold;
  color: var(--red-200);
  text-align: center;
  margin-top: 0.5rem;
}

.launch .products .product h6 {
  font-size: 0.5rem;
  font-weight: bold;
  color: var(--red-200);
  text-align: center;
}

.launch .products .product h5 {
  font-size: 0.625rem;
  font-weight: 500;
  color: var(--black-900);
  text-align: center;
  margin-top: 0.25rem;
}

.launch .products .product div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 0.5rem;
}

.launch .products .product div button {
  background: var(--grey-500);
  width: 90%;
  border: 0;
  font-size: 1rem;
  text-transform: uppercase;
  color: var(--white-900);
  font-weight: bold;
  padding: 0.25rem 0;
}

.launch > h4 {
  width: 100%;
  font-size: 1.25rem;
  font-weight: normal;
  text-align: center;
  margin-top: 3rem;
  cursor: pointer;
}

.launch > h4 span {
  border-bottom: 1px solid var(--black-900);
}

/* Vantagens */
#vantages {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  background: var(--black-900);
  width: 100%;
  height: 12rem;
  margin-top: 5rem;
  padding: 0 6rem;
}

#vantages .information {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#vantages .information .vantages-icons {
  width: 4rem;
  height: 4rem;
}

#vantages .information h2 {
  color: var(--white-900);
  font-size: 0.875rem;
  font-weight: normal;
  text-align: center;
  text-transform: uppercase;
  margin-top: 2.5rem;
}

#vantages .information h2 span {
  font-weight: bold;
}

/* ColeÃ§Ãµes */
.collections {
  width: 100%;
  background: var(--black-900);
  margin-top: 5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

@media (max-width: 720px) {
  .collections {
    padding: 0 3rem;
  }
}

.collections .container {
  width: 1120px;
  margin: 5rem 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.collections .container h1 {
  font-family: 'Dancing Script', cursive;
  color: var(--white-900);
  font-size: 6rem;
  margin-bottom: 0;
}

.collections .container h3 {
  font-size: 1.25rem;
  color: var(--white-900);
  font-weight: normal;
  margin-top: -0.5rem;
}

.collections .container button {
  width: 10rem;
  background: transparent;
  border: 1px solid var(--white-900);
  color: var(--white-900);
  font-weight: bold;
  text-transform: uppercase;
  padding: 0.25rem 0;
  margin-top: 1rem;
}

.collections .container .content-one {
  background: var(--grey-400);
  height: 45rem;
  width: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  padding: 2rem;
}

.collections .container .content-division {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 50%;
  margin-left: 1.5rem;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.collections .container .content-division .content-two {
  background: var(--grey-400);
  padding: 2rem;
  height: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.collections .container .content-division .content-two + .content-two {
  margin-top: 2rem;
}

/*Banner Fixo */
#fixed-banner {
  width: 100%;
  height: 30rem;
  margin-top: 3rem;
  background-image: url("../images/banner/slide2.jpg");
  background-attachment: fixed;
  background-repeat: no-repeat;
}

/* Depoimentos */
.client-area {
  width: 100%;
  background: var(--black-900);
  margin: 4rem 0;
  padding: 4rem;
}

.client-area h1 {
  color: var(--white-900);
  font-weight: 500;
  font-size: 2rem;
  text-align: center;
}

.client-area h2 {
  font-family: 'Dancing Script', cursive;
  color: var(--grey-400);
  font-weight: 500;
  font-size: 2rem;
  text-align: center;
  margin-top: -0.75rem;
}

.client-area .testimonials {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  gap: 1.25rem;
  margin-top: 3rem;
  margin-bottom: 3rem;
}

.client-area .testimonials .testimonial {
  background: var(--white-900);
  border-radius: 0.5rem;
  padding: 2rem;
}

.client-area .testimonials .testimonial .head-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.client-area .testimonials .testimonial .head-content img {
  width: 5rem;
  height: 5rem;
}

.client-area .testimonials .testimonial .head-content .informations {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-right: 2rem;
}

.client-area .testimonials .testimonial .head-content .informations h4 {
  font-size: 0.75rem;
  font-weight: normal;
}

.client-area .testimonials .testimonial .head-content .informations h4 span {
  color: var(--brown-200);
  font-weight: bold;
}

.client-area .testimonials .testimonial .head-content .informations h4 + h4 {
  margin-top: 0.25rem;
}

.client-area .testimonials .testimonial .head-content .informations .stars {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 0;
}

.client-area .testimonials .testimonial .head-content .informations .stars img {
  height: 1.25rem;
  width: 4rem;
}

.client-area .testimonials .testimonial .content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-top: 2rem;
}

.client-area .testimonials .testimonial .content .start-quote {
  -ms-flex-item-align: start;
      align-self: flex-start;
}

.client-area .testimonials .testimonial .content h3 {
  font-size: 0.75rem;
  line-height: 1.5rem;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  text-align: center;
  font-weight: 500;
}

.client-area .testimonials .testimonial .content .end-quote {
  -ms-flex-item-align: end;
      align-self: flex-end;
}

.client-area .testimonial-dots {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.client-area .testimonial-dots .dots {
  background: var(--white-900);
  font-size: 5rem;
  width: 0.75rem;
  height: 0.75rem;
  border-radius: 1rem;
}

.client-area .testimonial-dots .dots + .dots {
  margin-left: 1rem;
}

.client-area .testimonial-dots .dots.activate {
  width: 2.5rem;
  height: 0.75rem;
  background: var(--white-900);
  border-radius: 0.25rem;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

/* Contato */
.contact-form {
  width: 100%;
  background: var(--grey-400);
  height: 15rem;
}

.contact-form .container {
  width: 1120px;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 2rem 2rem;
}

.contact-form .container h1 {
  text-transform: uppercase;
  font-size: 2rem;
  font-weight: bold;
}

.contact-form .container h3 {
  color: var(--white-900);
  font-size: 0.875rem;
  font-weight: 500;
}

.contact-form .container h3 span {
  font-weight: bold;
}

.contact-form .container form input {
  width: 10rem;
  height: 1.75rem;
  padding: 0.75rem;
}

.contact-form .container form input::-webkit-input-placeholder {
  color: var(--black-900);
  font-weight: 500;
  text-transform: uppercase;
  font-size: 0.75rem;
}

.contact-form .container form input:-ms-input-placeholder {
  color: var(--black-900);
  font-weight: 500;
  text-transform: uppercase;
  font-size: 0.75rem;
}

.contact-form .container form input::-ms-input-placeholder {
  color: var(--black-900);
  font-weight: 500;
  text-transform: uppercase;
  font-size: 0.75rem;
}

.contact-form .container form input::placeholder {
  color: var(--black-900);
  font-weight: 500;
  text-transform: uppercase;
  font-size: 0.75rem;
}

.contact-form .container form button {
  background: var(--black-900);
  border: 0;
  color: var(--white-900);
  text-transform: uppercase;
  padding: 0.25rem 1rem;
  font-size: 0.75rem;
  font-weight: bold;
}

/* InformaÃ§Ãµes da loja */
.store-informations {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 1120px;
  height: 13rem;
  margin: 0 auto;
  margin-top: -7rem;
  border: 1rem solid var(--white-900);
}

.store-informations .store-image {
  width: 75%;
  background: url(../images/banner/slide1.jpg);
  background-size: contain;
}

.store-informations .whatsapp {
  width: 40%;
  background: url(../images/footer/whatsapp.png);
  background-size: contain;
  background-repeat: no-repeat;
  border-left: 1rem solid var(--white-900);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.store-informations .whatsapp h2 {
  color: var(--white-900);
  font-family: 'Dancing Script', cursive;
  font-size: 3rem;
  margin-bottom: 2rem;
}

.store-informations .whatsapp h4 {
  color: var(--white-900);
  font-size: 0.875rem;
  font-weight: normal;
}

.store-informations .whatsapp h4 span {
  font-weight: bold;
}

/* Social Media */
.social-media {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 2rem;
}

.social-media img {
  width: 2rem;
  cursor: pointer;
}

.social-media img + img {
  margin-left: 1.5rem;
}

/* Ãltima SessÃ£o */
.last {
  width: 1120px;
  margin: 0 auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[5];
      grid-template-columns: repeat(5, 1fr);
  gap: 2.5rem;
  margin-top: 3rem;
}

.last .section h4 {
  color: var(--grey-500);
  font-size: 0.875rem;
  font-weight: bold;
}

.last .section ul {
  list-style: none;
  margin-top: 1.5rem;
}

.last .section ul li {
  font-size: 0.75rem;
  color: var(--grey-500);
}

.last .section ul li + li {
  margin-top: 0.5rem;
}

.last .section div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.last .section div img + img {
  margin-top: 0.25rem;
}

.last .section.special h4 {
  margin-bottom: 1.5rem;
  text-align: center;
}

/* RodapÃ© */
footer {
  margin-top: 2rem;
}

footer .corporate {
  border-top: 2px solid var(--grey-500);
  border-bottom: 2px solid var(--grey-500);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

footer .corporate h5 {
  color: var(--grey-500);
  text-transform: uppercase;
  font-size: 0.875rem;
  font-weight: bold;
  padding: 1.5rem 0;
}

footer .corporate img {
  margin-left: 5rem;
}

footer h6 {
  width: 100%;
  text-align: center;
  margin: 1rem 0;
  color: var(--grey-500);
  font-size: 0.5;
  font-weight: 500;
}
/*# sourceMappingURL=styles.css.map */