/* Global Settings */

:root {
  --black-900: #000000;
  --white-900: #FFFFFF;
  --grey-400: #5D5D5D;
  --grey-500: #5A5A5A; 
  --red-200: #F15D46;
  --brown-200: #AA7065;
  --yellow-300: #CFAA01;
};

*{
  margin: 0;
  padding: 0;
  outline: 0;
  box-sizing: border-box;
}

html{
  @media (max-width: 1080px){
    font-size: 93.75%; //15px
  }

  @media (max-width: 720px){
    font-size: 87.5%; //14px
  }
}

body, input, textarea, button {
  font-family: 'Poppins', sans-serif;
  font-weight: 400;
}


 h1, h2, h3, h4, h5, h6, strong {
  font-weight: 600;
}

body {
  background: var(--white-900);
  -webkit-font-smoothing: antialiased;

  @media (max-width: 720px){
    width: 80rem;
  }
  
} 

button {
  cursor: pointer;
}

/* Header */

header{
  display: flex;
  justify-content: space-between;
  align-items: center;  
  
  height: 5rem;
  padding: 0 1rem;

  .logo{
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: bold;

  }

  .menu{
    display: flex;
    justify-content: space-around;
    align-items: center;

    h3{
      font-size: 1rem;
      font-weight: normal;
      text-transform: uppercase;
      cursor: pointer;

      & + h3{
        margin-left: 1rem;
      }
    }
  }

  .icons-area{
    display: flex;
    margin-left: 0.25rem;

    .search{
      display: flex;
      align-items: center;
      margin-right: 1.25rem;

      cursor: pointer;

      img{
        width: 1.25rem;
        height: 1.25rem;
      }
    }

    .favorite{
      display: flex;
      align-items: center;
      cursor: pointer;
      margin-right: 1.25rem;


      img{
        width: 1.25rem;
        height: 1.25rem;
      }

      div{
        background: var(--grey-500);
        width: 1rem;
        height: 1rem;
        margin-top: 0.75rem;
        margin-left: -0.5rem;
        border-radius: 1rem;

        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0.25rem 0;
        
        span{
          font-size: 0.75rem;
          font-weight: bold;  
          text-align: center;
        }
      }

    }

    .login-area{
      display: flex;
      align-items: center;
      cursor: pointer;
      margin-right: 1rem;
      
      
      img{
        width: 1.25rem;
        height: 1.25rem;
        margin-right: 0.25rem;
      }

      a{
        text-decoration: none;
        color: var(--black-900);
        font-weight: normal;
        font-size: 0.75rem;

      }

      span{
        height: 0.75rem;
        width: 1px;
        background: var(--black-900);
        margin: 0 0.25rem;
      }
    }

    .cart{
      display: flex;
      align-items: center;
      cursor: pointer;


      img{
        width: 1.25rem;
        height: 1.25rem;
      }

      div{
        background: var(--grey-500);
        width: 1rem;
        height: 1rem;
        margin-top: 0.75rem;
        margin-left: -0.5rem;
        border-radius: 1rem;

        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0.25rem 0;
        
        span{
          font-size: 0.75rem;
          font-weight: bold;  
          text-align: center;
        }
      }

      span{
        font-size: 0.75rem;
      }
    }


  }

}

/* Banner */

#hero {
  height: 40rem;
  width: 100%;
  background: var(--grey-400);
  z-index: 1;
  
  display: flex;
  flex-direction: column;
  
  .titles{
    z-index: 2;
    background: var(--black-900);
    height: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    
    h1{
      width: 100%;
      text-align: center;
      color: var(--white-900);
      font-size: 2.5rem;
      font-weight: normal;
  
    }
  }
  
  img{
    width: 100%;
    height: calc(100% - 5rem);
    z-index: 1;
    position: relative;
  }

  .dots{
    z-index: 2;
    position: absolute;
    
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 5rem;
    
    .dot{
      margin: 0 auto;
      margin-top: 20rem;
      align-self: center;
      width: 1rem;
      height: 1rem;
      border-radius: 1rem;
      background: var(--white-900);
    }
  }




}

/* Laçamentos */

.launch {
  width: 1120px;
  margin: 0 auto;
  margin-top: 3rem;
  display: flex;
  flex-direction: column;
  align-items: flex-end;

  h3{
    width: 100%;
    font-size: 1.25rem;
    font-weight: normal;
    text-align: center;

  
  }

  .next-product{
    display: flex;
    align-items: center;
    margin-top: 2rem;

    span{
      font-size: 2rem;
      font-weight: 300;
      color: var(--grey-500);

  
    }


    .next-dot{
      width: 0.75rem;
      height: 0.75rem;

      background: transparent;
      border: 1px solid var(--grey-500);
      border-radius: 0.75rem;
      margin: 0.5rem;

      &.activate{
         background: var(--grey-500);
      }

      &.outlet-dot{
        border: 1px solid var(--brown-200);

        &.activate{
          background: var(--brown-200);
       }
      }
    }

    &.outlet{
      span{
        font-size: 2rem;
        font-weight: 300;
        color: var(--brown-200);
      }      
    }
  }



  .products{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem;
    margin-top: 1rem;


    .product{

      cursor: pointer;

      >img{
        width: 100%;
        position: relative;
        z-index: 1;
        margin-bottom: 0;
      }

      .stars{
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 0;
        
        img{
          margin-top: -0.5rem;
          height: 2rem;
          width: 5rem;
        }
      }

      span{
        position: absolute;
        z-index: 2;
        font-size: 0.75rem;
        background: var(--grey-500);
        color: var(--white-900);
        padding: 0 0.25rem;
        font-weight: bold;

        margin-top: 0.5rem;
        margin-left: 0.5rem;

      }

      h3{
        font-size: 0.75rem;
        font-weight: normal;
        color: var(--grey-500);
        text-align: center;
      }
      
      h4{
        font-size: 0.625rem;
        font-weight: normal;
        color: var(--grey-500);
        text-align: center;
      }

      h2{
        font-size: 1rem;
        font-weight: bold;
        color: var(--red-200);
        text-align: center;

        margin-top: 0.5rem;
      }

      h6{
        font-size: 0.5rem;
        font-weight: bold;
        color: var(--red-200);
        text-align: center;
      }

      h5{
        font-size: 0.625rem;
        font-weight: 500;
        color: var(--black-900);
        text-align: center;

        margin-top: 0.25rem;
      }

      div{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 0.5rem;

        button{
          background: var(--grey-500);
          width: 90%;
          border: 0;
  
          font-size: 1rem;
          text-transform: uppercase;
          color: var(--white-900);
          font-weight: bold;
          padding: 0.25rem 0;
      }
      }
    }

  }

  >h4{
    width: 100%;
    font-size: 1.25rem;
    font-weight: normal;
    text-align: center;
    margin-top: 3rem;
    cursor: pointer;


    span{
      border-bottom: 1px solid var(--black-900);
    }
  }
}

/* Vantagens */

#vantages {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  background: var(--black-900);
  
  width: 100%;
  height: 12rem;

  margin-top: 5rem;
  padding: 0 6rem;


  .information{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .vantages-icons{
      width: 4rem;
      height: 4rem;

   
    }

    h2{
      color: var(--white-900);
      font-size: 0.875rem;
      font-weight: normal;
      text-align: center;
      text-transform: uppercase;

      margin-top: 2.5rem;

      span{
        font-weight: bold;
      }
    }
  }

 
}

/* Coleções */

.collections{
  width: 100%;
  background: var(--black-900);

  margin-top: 5rem;
  display: flex;
  align-items: center;
  justify-content: center;

  @media (max-width: 720px){
    padding: 0 3rem;
  }

  .container{
    width: 1120px;
    margin: 5rem 0;
    
    display: flex;

    h1{
      font-family: 'Dancing Script', cursive;
      color: var(--white-900);
      font-size: 6rem;
      margin-bottom: 0;
    }

    h3{
      font-size: 1.25rem;
      color: var(--white-900);
      font-weight: normal;
      margin-top: -0.5rem;

    }

    button{
      width: 10rem;
      background: transparent;
      border: 1px solid var(--white-900);

      color: var(--white-900);
      font-weight: bold;
      text-transform: uppercase;

      padding: 0.25rem 0;
      margin-top: 1rem;
    }

    .content-one{
      background: var(--grey-400);
      height: 45rem;
      width: 50%;

      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      padding: 2rem;

     
    }

    .content-division{
      display: flex;
      flex-direction: column;
      width: 50%;
      margin-left: 1.5rem;
      justify-content: center;

      .content-two{
        background: var(--grey-400);
       padding: 2rem;
       height: 50%;

        display: flex;
        flex-direction: column;
        justify-content: flex-end;

       & + .content-two{
         margin-top: 2rem;
       }

      }
    }

  }

}

/*Banner Fixo */

#fixed-banner{
  width: 100%;
  height: 30rem;
  margin-top: 3rem;
  background-image: url('../images/banner/slide2.jpg');
  background-attachment: fixed;
  background-repeat: no-repeat;
}

/* Depoimentos */

.client-area{
 width: 100%;
 background: var(--black-900);
 margin: 4rem 0;
 padding: 4rem;

 h1{
   color: var(--white-900);
   font-weight: 500;
   font-size: 2rem;
   text-align: center;
 }

 h2{
  font-family: 'Dancing Script', cursive;
  color: var(--grey-400);
  font-weight: 500;
  font-size: 2rem;
  text-align: center;
  margin-top: -0.75rem;
 }

 .testimonials{
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   gap: 1.25rem;

   margin-top: 3rem;
   margin-bottom: 3rem;

   .testimonial{
     background: var(--white-900);
     border-radius: 0.5rem;
     padding: 2rem;

     .head-content{
       display: flex;
       justify-content: space-between;
       align-items: center;

       img{
         width: 5rem;
         height: 5rem;
       }

       .informations{
         display: flex;
         flex-direction: column;
         align-items: center;
         justify-content: center;
         margin-right: 2rem;

         h4{
           font-size: 0.75rem;
           font-weight: normal;
           
           span{
             color: var(--brown-200);
             font-weight: bold;
          }

          & + h4{
            margin-top: 0.25rem;
          }
         }

         .stars{
          display: flex;
          align-items: center;
          justify-content: center;
          margin-top: 0;
          
          img{
            // margin-top: -0.5rem;
            height: 1.25rem;
            width: 4rem;
          }
        }
       }
     }

     .content{
       display: flex;
       flex-direction: column;
       margin-top: 2rem;

       .start-quote{
         align-self: flex-start;         
       }

       h3{
         font-size: 0.75rem;
         line-height: 1.5rem;
         align-self: center;
         text-align: center;
         font-weight: 500;
       }

       .end-quote{
        align-self: flex-end;         
      }
     }
   }

 }

 .testimonial-dots{
   display: flex;
   align-items: center;
   justify-content: center;
    .dots{
      background: var(--white-900);
      font-size: 5rem;
      width: 0.75rem;
      height: 0.75rem;
      border-radius: 1rem;

      & + .dots{
        margin-left: 1rem;
      }

      &.activate{
        width: 2.5rem;
        height: 0.75rem;
        background: var(--white-900);
        border-radius: 0.25rem;
        align-self: center;
      }
      
    }
 }
}

/* Contato */

.contact-form{
  width: 100%;
  background: var(--grey-400);
  height: 15rem;

  .container{
    width: 1120px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 2rem;

    h1{
      text-transform: uppercase;
      font-size: 2rem;
      font-weight: bold;
    }

    h3{
      color: var(--white-900);
      font-size: 0.875rem;
      font-weight: 500;

      span{
        font-weight: bold;
      }
    }

    form{
      input{
        width: 10rem;
        height: 1.75rem;
        padding: 0.75rem;

        &::placeholder{
          color: var(--black-900);
          font-weight: 500;
          text-transform: uppercase;
          font-size: 0.75rem;
        }
      }

      button{
        background: var(--black-900);
        border: 0;
        color: var(--white-900);
        text-transform: uppercase;
        padding: 0.25rem 1rem;
        font-size: 0.75rem;
        font-weight: bold;
      }
    }
  }
  
}

/* Informações da loja */

.store-informations{
  display: flex;

  width: 1120px;
  height: 13rem;
  margin: 0 auto;
  margin-top: -7rem;
  border: 1rem solid var(--white-900);

  .store-image{
    width: 75%;
    // background: var(--grey-500);
    background: url(../images/banner/slide1.jpg);
    background-size: contain;

  }

  .whatsapp{
    width: 40%;
    background: url(../images/footer/whatsapp.png);
    background-size: contain;
    background-repeat: no-repeat;
    border-left: 1rem solid var(--white-900);

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

   
    
    h2{
      color: var(--white-900);
      font-family: 'Dancing Script', cursive;
      font-size: 3rem;
      margin-bottom: 2rem;
    }

    h4{
      color: var(--white-900);
      font-size: 0.875rem;
      font-weight: normal;

      span{
       font-weight: bold;
      }
    }

  }
}

/* Social Media */

.social-media{
  display: flex;
  align-items: center;
  justify-content: center;

  margin-top: 2rem;

  img{
    width: 2rem;
    cursor: pointer;

    & + img{
      margin-left: 1.5rem;
    }
  }
}

/* Última Sessão */

.last{
  width: 1120px;
  margin: 0 auto;

  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 2.5rem;

  margin-top: 3rem;

  .section{
    h4{
      color: var(--grey-500);
      font-size: 0.875rem;
      font-weight: bold;
    }

    ul{
      list-style: none;
      margin-top: 1.5rem;

      li{
        font-size: 0.75rem;
        color: var(--grey-500);

        & + li{
          margin-top: 0.5rem;
        }
    }
    }

    div{
      display: flex;
      align-items: flex-start;

      img{
        & + img{
          margin-top: 0.25rem;
        }
      }

    }


    &.special{
      h4{
      margin-bottom: 1.5rem;
      text-align: center;
      }
    }
  }

}

/* Rodapé */

footer {
  margin-top: 2rem;
  .corporate{
    border-top: 2px solid var(--grey-500);
    border-bottom: 2px solid var(--grey-500);

    display: flex;
    align-items: center;
    justify-content: center;

    h5{
      color: var(--grey-500);
      text-transform: uppercase;
      font-size: 0.875rem;
      font-weight: bold;
      padding: 1.5rem 0;
    }

    img{
      margin-left: 5rem;
    }
  }

  h6{
    width: 100%;
    text-align: center;
    margin: 1rem 0;

    color: var(--grey-500);
    font-size: 0.5;
    font-weight: 500;
  }
}
